spring.application.name=vehicle-service-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/albany
spring.datasource.username=root
spring.datasource.password=1423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.albany.vsm=DEBUG

# OTP Configuration
otp.expiry.minutes=5

TWILIO_ACCOUNT_SID=AC2698253cbc43df833a3c89d9f61fc411
TWILIO_AUTH_TOKEN=8ca1c41d11363b3c778c5378e3e8d896
TWILIO_PHONE_NUMBER=+13176890219