spring.application.name=vehicle-service-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/albany
spring.datasource.username=root
spring.datasource.password=1423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration (Configure these with your actual SMTP details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.albanyservice@gmail.com
spring.mail.password=ksvh takl pkbr vpnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.albany.vsm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=otpCache,registrationCache
spring.cache.caffeine.spec=expireAfterWrite=300s

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false